<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sony</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Dokdo&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Protest+Riot&family=Tilt+Prism&display=swap"
    rel="stylesheet">


  <style>
    .container {
      width: 100%;
      margin: auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
      gap: 20px;
    }

    .table-container {
      font-family: Tilt Prism;

    }

    .form-container {
      font-family: Delius Swash Caps;
    }

    .table-container,
    .form-container {
      padding: 20px;
      border-radius: 10px;
    }

    .input-container {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .input-container label {
      margin-right: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 200px;
      color: #4B3B40;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4B3B40;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    label,
    h2 {
      color: #ffcab1;
    }

    input[type="submit"]:hover {
      background-color: #ffcab1;
    }

    .file-input {
      grid-column: 1 / span 2;
    }

    .submit-button {
      grid-column: 3;
      height: 2em;
    }

    input {
      margin-bottom: 1.5em;
    }
  </style>
</head>

<body style="background: linear-gradient(to right, #483c46, #beee62, #008B87, #F4743B, #767522);">

  <div class="container">
    <div class="grid-container">
      <div class="table-container">
        <h2 class="mb-3" style="color: #121619; font-weight: bold;">Our details:</h2>
        <table class="table table-hover table-dark bg-dark border w-100 mx-auto h-25 col-lg-6">
          <tr style="font-family: Dokdo; font-size: 1em;">
            <td><b>Guy Ben Ezra</b></td>
            <td>050-202-0984</td>
            <td><a href="mailto:guybenezra30@gmail.com"> guybenezra30@gmail.com</a></td>
          </tr>
          <tr style="font-family: Dokdo; font-size: 1em;">
            <td><b>Harel Rov</b></td>
            <td>050-787-8112</td>
            <td><a href="mailto:rovharel@gmail.com"> rovharel@gmail.com</a></td>
          </tr>
        </table>
      </div>
      <div class="ml-3 form-container col-lg-6">
        <h2>Your details:</h2>
        <form id="contact-form" onsubmit="checkTheForm(); return false;">
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" required>
          <br>
          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>
          <br>
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <script src="contact.js"></script>

  <script>
    document.getElementById("first-name").value = localStorage.getItem("name");
    document.getElementById("email").value = localStorage.getItem("email");



    function checkTheForm() {
      let firstName = document.getElementById("first-name").value;
      let lastName = document.getElementById("last-name").value;
      let email = document.getElementById("email").value;
      let phone = document.getElementById("phone").value;
      let gender = document.getElementById("gender").value;


      let c = new Contact(firstName, lastName, email, phone, gender);

      let contactDetails = {
        firstName: c.getFName,
        lastName: c.getLName
      };

      sessionStorage.setItem("contactDetails", JSON.stringify(contactDetails));
      window.location.href = "thank_you.html";
    }




  </script>

</body>

</html>